@import "../../utils/mixin";
@import "../../utils/variables";

.main-app {
  display: flex;
}

section {
  //display: flex;
  //flex-direction: column;
  padding-top: 36px;
  .agent-result {
    height: 54px;
    border: 1px solid #d9e3e9;
    border-radius: 5px;

    h3 {
      font-size: 23px;
      line-height: 48px;
      padding: 7px 17px 0px 0px;
      color: #4f778a;
    }
  }
  .filter-result {
    display: flex;
    justify-content: space-between;
    height: 46px;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    border: 1px solid #d9e3e9;
  }
  .filter-by {
    display: flex;
    span {
      margin-right: 18px;
      font-weight: bold;
    }
  }
  .filter-by-area {
    height: 11px;
    display: flex;
    align-items: center;
    img {
      height: 7px;
      margin-left: 9px;
    }

    select {
      margin-left: 8px;
      appearance: none;
      background-color: $main-bacground-color;
      border: none;
      color: #517a8b;
    }
  }
  .filter-list {
    display: flex;
    padding: 0;

    li {
      padding: 6px;
      list-style: none;
      height: 11px;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        text-decoration: none;
        color: #517a8b;
      }
    }

  }
  .star-pic {
    margin-left: 8px;
  }
}

.selectdiv-filter {
  position: relative;
  width: fit-content;
  margin-right: 7px;
  margin-left: 22px;
  img {
    position: absolute;
    float: left;
    top: 5px;
    right: 65px;
    bottom: 10px;
  }
}

.selected-div {
  position: relative;
  img {
    left: -3px;
    top: 5px;
    position: absolute;
  }
  select {
    @extend %clean-select;
    margin-left: 8px;
    color: red;
  }
}

.agent-li {
  background-color: #ffffff;
  margin-top: 12px;
  display: flex;
  align-items: center;
  height: 142px;
  border-radius: 3px;
  box-shadow: -1.997px -0.105px 0px rgba(184, 204, 213, 0.19);
  background-color: #ffffff;
  border: 1px solid #d9e3ea;
  .agent-logo {
    @extend %flex-center;
    margin-right: 16px;
    margin-left: 21px;
    width: 180px;
    padding: 5px;
    height: 110px;
    border: 1px solid #d9e3e9;
    border-radius: 3px;
  }
  .loc-rating {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .agent-details {
    h3 {
      margin-bottom: 6px;
      font-size: 24px;
      line-height: 48px;
      color: rgb(44, 63, 72);
      font-weight: normal;
    }
    p {
      margin-bottom: 5px;
      height: 41px;
      font-size: 16px;
      line-height: 18px;
      color: #457183;
    }

  }
}

.price-details {
  width: 170px;
  p {
    font-size: 16px;
    line-height: 18px;
    margin-right: 15px;
  }
  .price-number {
    font-size: 30px;
    line-height: 23px;
    color: #33455d;
    margin-right: 15px;
    margin-bottom: 4px;
    font-weight: normal;
    &::before {
      content: 'â‚ª';

    }
  }
  .btn-buy {
    //position: relative;
    display: flex;
    align-items: center;
    padding: 1px;
    width: 122px;
    height: 36px;
    border-radius: 18px;
    background-color: #00c6d8;
    margin-right: 12px;
    margin-top: 8px;
    span {
      //position: absolute;
      top: 7px;
      right: 40px;
      color: $color-white;
      font-size: 19px;
    }
    img {
      margin-left: 8px;
      margin-right: 3px;
      //position: absolute;
      //top: 8px;
      //right: 15px;
    }
  }
}

.page-numbers {
  display: flex;
  flex-direction: row-reverse;
  margin-left: 2.76vw;
  li {
    list-style: none;
    margin-top: 30px;
    margin-right: 32px;
    font-size: 22px;
    a {
      color: #33455d;
      text-decoration: none;
    }
  }
}

@media (max-width: 960px) {
  .agent-details {
    padding-left: 5px;
    p {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
      min-width: 0;
    }
    h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
      min-width: 0;

    }
  }
  .agent-li {
    .agent-logo {
      margin-left: 5px;
      margin-right: 5px;

    }
  }
  .page-numbers {
    margin-left: 3.9vw;
  }
  section .filter-by-area {
    img {
      margin-left: 0;
    }
    select {

      margin-left: 0;
    }
  }

}

@media (max-width: 845px) {
  .page-container {
    width: 100%;
  }

  section {
    margin: 0 auto;
    padding-top: 0;
    width: 100%;
    .page-numbers {
      display: none;
    }
    .main-result {
      justify-content: center;
      .filter-result {
        border: none;
        justify-content: center;
        .filter-by {
          border: 1px solid #d9e3ea;
          width: 50%;
          height: 40px;
          padding: 5px;
          display: flex;
          align-items: center;
          justify-content: center;

          .filter-list {
            img:not(.arrow1) {
              display: none;
            }
            li:not(:first-child) {
              display: none;
            }
          }

        }
        .filter-by-area {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #d9e3ea;
          padding: 5px;
          height: 40px;
          width: 50%;
          margin-right: 5px;
          font-weight: bold;
          select {
            color: red;
          }

        }
      }
      .agent-result {
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    }

  }
  .main-cont {
    .main-nav {
      display: none;
    }
  }
  .agent-li {
    position: relative;
    align-items: center;
    .agent-logo {
      max-width: 180px;
      min-width: 100px;
      margin-left: 10px;
      height: 80px;
      img {
        width: 90%;
      }
    }
    .agent-details {
      display: flex;
      width: 100%;
      h3 {
        position: absolute;
        top: 0px;
        overflow: visible;
        //margin-bottom: 5px;
      }
      p {
        display: none;
      }
    }
    .loc-rating {
      display: flex;
      flex-direction: column;
      margin: 0;
      .star {
        order: -1;
        img {
          margin-bottom: 8px;
        }
      }

    }

  }
  .price-details {
    display: flex;
    flex-direction: row;
    width: 170px;
    margin-left: 10px;
    .btn-buy {
      display: flex;
      justify-content: center;
      width: 50px;
      span {
        display: none;
      }
    }

  }
}